# first-uno-project

./: FirstUnoProject.sln  README.md
FirstUnoProject/FirstUnoProject.Mobile/: FirstUnoProject.Mobile.csproj
FirstUnoProject/FirstUnoProject.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
FirstUnoProject/FirstUnoProject.Mobile/MacCatalyst/: Info.plist
FirstUnoProject/FirstUnoProject.Mobile/MacOS/: Info.plist  Main.cs
FirstUnoProject/FirstUnoProject.Mobile/iOS/: Info.plist  Main.iOS.cs
FirstUnoProject/FirstUnoProject.Shared/: App.xaml  App.xaml.cs  FirstUnoProject.Shared.projitems  FirstUnoProject.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
FirstUnoProject/FirstUnoProject.Shared/Strings/en/: Resources.resw
FirstUnoProject/FirstUnoProject.Skia.Gtk/: FirstUnoProject.Skia.Gtk.csproj  Program.cs
FirstUnoProject/FirstUnoProject.Skia.Wpf/: FirstUnoProject.Skia.Wpf.csproj  Program.cs
FirstUnoProject/FirstUnoProject.Skia.Wpf.Host/: App.xaml  App.xaml.cs  FirstUnoProject.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
FirstUnoProject/FirstUnoProject.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
FirstUnoProject/FirstUnoProject.UWP/: FirstUnoProject.UWP.csproj  Package.appxmanifest
FirstUnoProject/FirstUnoProject.UWP/Properties/: AssemblyInfo.cs
FirstUnoProject/FirstUnoProject.Wasm/: FirstUnoProject.Wasm.csproj  LinkerConfig.xml  Program.cs
FirstUnoProject/FirstUnoProject.Wasm/Properties/: launchSettings.json
FirstUnoProject/FirstUnoProject.Wasm/WasmScripts/: AppManifest.js
